{
  "name": "SeaOfThieves",
  "version": "0.1",
  "main": "src/bot.js",
  "repository": "https://github.com/gamebook/SeaOfThieves.git",
  "author": "DAVLD",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "discord.js": "git+https://github.com/hydrabolt/discord.js.git",
    "dotenv": "^4.0.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
